msg =  Git - Default Environment - Hello from config server.
aws-GithubProjs = linuxacademy/content-aws-ccp-labs,lab-building-a-serverless-application-using-step-functions-api-gateway-lambda-and-s3-in-aws
